<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.guiguilechat.jcelechat</groupId>
    <artifactId>programs</artifactId>
    <version>5.2.8</version>
  </parent>
  <groupId>fr.guiguilechat.jcelechat.programs</groupId>
  <artifactId>CheckESISDE</artifactId>
  <name>Check ESI SDE</name>
  <description>check consistency between ESI and SDE data</description>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
  		<artifactId>SDE-Raw</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
  		<artifactId>JCESI</artifactId>
  	</dependency>
  </dependencies>
</project>