<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>model</name>

	<modules>
		<module>esi</module>
		<module>formula</module>
		<module>sde</module>
	</modules>
	
	<artifactId>model</artifactId>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>jcelechat</artifactId>
		<version>7.39.10</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
	<profiles>
		<profile>
			<id>skipDeployPom</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
