<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>model</name>

	<modules>
		
		
		<module>ESI</module>
		
		<module>ESI-compiler</module>
		<module>sde</module>
		
	</modules>
	<artifactId>model</artifactId>
	<parent>
		<groupId>fr.guiguilechat.eveonline</groupId>
		<artifactId>Common</artifactId>
		<version>1.0.6</version>
	</parent>
	<version>3.2.1</version>
	<scm>
		<url>https://github.com/guiguilechat/EveOnline</url>
		<connection>scm:git:git@github.com-lechat:guiguilechat/EveOnline.git</connection>
		<developerConnection>scm:git:git@github.com-lechat:guiguilechat/EveOnline.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<groupId>fr.guiguilechat.eveonline</groupId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.guiguilechat.eveonline.model</groupId>
				<artifactId>ESI</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
