<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>model</name>

	<modules>
		<module>esi</module>
		<module>sde</module>
	</modules>
	
	<artifactId>model</artifactId>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>JCELechat</artifactId>
		<version>5.2.5</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
</project>
