<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<artifactId>libs</artifactId>
		<version>7.27.0</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.libs</groupId>
	<artifactId>logparser</artifactId>
	<name>LogParser</name>
	<description>lib to parse the logs of Eve</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <scope>test</scope>
      </dependency>
	</dependencies>
</project>