<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<artifactId>libs</artifactId>
		<version>7.10.7</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.libs</groupId>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<name>Spring libs</name>
	<description>pom of the JCELechat libraries made for spring</description>
	<modules>
		<module>market</module>
		<module>mer</module>
		<module>sde</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!--	workaround https://github.com/spring-projects/spring-framework/issues/29612-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>skipDeployPom</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
