# JCELechat

./: .gitignore  CONTRIBUTING.md  README.md  deploy.sh  deploy.txt  pom.xml  versions.sh
Database/: pom.xml
SDE/: pom.xml
libs/: pom.xml
libs/DBMaker/: pom.xml
libs/LogParser/: pom.xml
libs/MER/: pom.xml
libs/MER/reports/: NPCPct.csv  countByRegion.csv  countIndusHS.csv  structureHSCount.csv  structureHSValue.csv  structureLSCount.csv  structureNSCount.csv  structureWSCount.csv  valueByRegion.csv  valueIndusHS.csv
libs/RefineSolver/: pom.xml
libs/RouteSolver/: pom.xml
libs/esi/: pom.xml
libs/esi/commons/: pom.xml
libs/esi/oa3compiler-maven-plugin/: pom.xml
libs/everaw/: .gitignore  pom.xml
libs/everef/: pom.xml
libs/exports/: pom.xml
libs/exports/common/: pom.xml
libs/exports/full/: pom.xml
libs/exports/industry/: pom.xml
libs/exports/locations/: pom.xml
libs/exports/npcs/: pom.xml
libs/exports/types/: pom.xml
libs/exports/typescompiler/: pom.xml
libs/formula/: pom.xml
libs/gameclient/: game data access.md  pom.xml
libs/gameclient/py/: load
libs/gameclient/sh/: sqlblueprints  sqlstructure
libs/logparser/: pom.xml
libs/mer/: pom.xml
libs/mer/reports/: NPCPct.csv  structureLSCount.csv
libs/routesolver/: pom.xml
libs/sde/: pom.xml
libs/sde/cache/: pom.xml
libs/sde/exports/: pom.xml
libs/sde/locations/: pom.xml
libs/sde/model/: pom.xml
libs/spring/: pom.xml
libs/spring/EveSpringMarket/: pom.xml
libs/spring/EveSpringTypeAttributes/: pom.xml
libs/spring/EveSpringVolumicOre/: pom.xml
libs/spring/SpringBase/: pom.xml
libs/spring/SpringSDE/: pom.xml
libs/spring/affiliations/: pom.xml
libs/spring/conflicts/: pom.xml
libs/spring/connect/: pom.xml
libs/spring/esi-anon/: pom.xml
libs/spring/esi-connect/: pom.xml
libs/spring/esianon/: pom.xml
libs/spring/gameclient/: pom.xml
libs/spring/industry/: pom.xml
libs/spring/items/: pom.xml
libs/spring/lp/: pom.xml
libs/spring/market/: pom.xml  properties.txt
libs/spring/mer/: pom.xml  properties.txt
libs/spring/npc/: pom.xml  properties.properties
libs/spring/prices/: pom.xml  properties.properties
libs/spring/remotefetching/: pom.xml
libs/spring/reporting/: pom.xml
libs/spring/sde/: application.properties  pom.xml  properties.txt
libs/spring/spring-social-esi/: .gitignore
libs/spring/templates/: pom.xml
libs/spring/trade/: .gitignore  pom.xml  properties.properties
libs/spring/universe/: pom.xml
model/: pom.xml
model/APIv2/: pom.xml
model/Database/: pom.xml
model/ESI/: pom.xml
model/ESI-compiler/: pom.xml
model/SDE/: pom.xml
model/SDE-compiler/: pom.xml
model/esi/: pom.xml
model/esi/ESI/: pom.xml
model/esi/ESI-compiler/: pom.xml
model/esi/JCESI/: pom.xml
model/esi/JCESI-compiled/: pom.xml
model/esi/JCESI-compiler/: pom.xml
model/esi/JCESI-interfaces/: pom.xml
model/esi/commons/: pom.xml
model/esi/compiled/: pom.xml
model/esi/compiler/: pom.xml
model/esi/interfaces/: pom.xml
model/esi/jcesi/: pom.xml
model/formula/: pom.xml
model/sde/: pom.xml
model/sde/SDE-Full/: pom.xml
model/sde/SDE-Industry/: pom.xml
model/sde/SDE-Items/: README.md  pom.xml
model/sde/SDE-Items-compiler/: pom.xml
model/sde/SDE-Locations/: pom.xml
model/sde/SDE-NPCs/: pom.xml
model/sde/SDE-Raw/: pom.xml
model/sde/SDE-Tools/: pom.xml
model/sde/SDE-Types/: pom.xml
model/sde/SDE-Types-compiler/: pom.xml
model/sde/full/: pom.xml
model/sde/industry/: pom.xml
model/sde/locations/: pom.xml
model/sde/npcs/: pom.xml
model/sde/raw/: pom.xml
model/sde/types/: pom.xml
model/sde/types-compiler/: pom.xml
model/zkb/: pom.xml
programs/: pom.xml
programs/CheckEIV/: pom.xml
programs/CheckESISDE/: pom.xml
programs/EvalMyProd/: pom.xml
programs/EvaluateL4Agents/: pom.xml
programs/EvaluateRigMarket/: pom.xml
programs/EveHistory/: ReadMe.md  pom.xml  remote  remote.cfg
programs/EveHistory/queries/: showResultStats.sql
programs/EveHistory/sh/: deploylocal  deployrmt  dkRst  dkpgdu  dkreset  dkstart  dplRmt  logRmt
programs/GUIMutaplasmids/: pom.xml
programs/GUIV2/: pom.xml
programs/GankHistory/: pom.xml
programs/Gui/: README.md  pom.xml
programs/InsuranceFraud/: pom.xml
programs/LootStats/: pom.xml
programs/MoonWorth/: pom.xml
programs/NPCDamages/: pom.xml
programs/NotifToons/: pom.xml
programs/Optimize/: pom.xml
programs/OreWorth/: dependency-reduced-pom.xml  pom.xml
programs/Praisal/: pom.xml
programs/RouteMaker/: dependency-reduced-pom.xml  pom.xml
programs/ShowAttributes/: pom.xml
programs/SoBoPlace/: dependency-reduced-pom.xml  pom.xml
programs/StatsBurnerDest/: pom.xml
programs/UnCutOrders/: pom.xml
programs/checkeiv/: pom.xml
programs/checkesisde/: pom.xml
programs/cli/: pom.xml
programs/cli/checkeiv/: pom.xml
programs/cli/checkesisde/: pom.xml
programs/cli/gankhistory/: pom.xml
programs/cli/lootstats/: pom.xml
programs/cli/merstats/: pom.xml
programs/cli/showattributes/: pom.xml
programs/cli/statsburnerdest/: pom.xml
programs/copypasteve/: pom.xml
programs/copypasteve/copeve/: pom.xml
programs/evaluateL4Agents/: pom.xml
programs/evehistory/: .gitignore  pom.xml
programs/fightersbysensortype/: pom.xml
programs/gankhistory/: pom.xml
programs/guimutaplasmids/: pom.xml
programs/insurancefraud/: pom.xml
programs/jfx/: pom.xml
programs/jfx/guimutaplasmids/: pom.xml
programs/jfx/insurancefraud/: pom.xml
programs/jfx/moonworth/: pom.xml
programs/jfx/notiftoons/: pom.xml
programs/jfx/oreworth/: pom.xml
programs/jfx/praisal/: pom.xml
programs/lootstats/: pom.xml
programs/moonworth/: pom.xml
programs/notiftoons/: pom.xml
programs/oreworth/: pom.xml
programs/praisal/: pom.xml
programs/showattributes/: pom.xml
programs/spring/: Readme.md  pom.xml
programs/spring/evehistory/: application.properties  pom.xml
programs/spring/eveproxy/: .gitignore  ReadMe.md  application-localpg.yml  application-test.yml  application.properties  application.yml  pom.xml  upgrade pg  (+1 more)
programs/statsburnerdest/: pom.xml
(+4170 files in other folders)
