<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.guiguilechat</groupId>
	<artifactId>JCELechat</artifactId>
	<version>7.1.4</version>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories></repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- sub modules -->
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs</groupId>
				<artifactId>RouteSolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>JCESI</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Full</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Industry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Locations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-NPCs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- /submodules -->
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Compilation</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Holders</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>YamlSettings</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.solver</groupId>
				<artifactId>FondHamilton</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.33</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<url>https://github.com/guiguilechat/JCELechat</url>
		<connection>scm:git:git@github.com-lechat:guiguilechat/JCELechat.git</connection>
		<developerConnection>
			scm:git:git@github.com-lechat:guiguilechat/JCELechat.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<packaging>pom</packaging>
	<modules>
		<module>model</module>
		<module>programs</module>
		<module>libs</module>
	</modules>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.15</version>
	</parent>
	<properties>
		<java.version>21</java.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<logback.version>1.4.14</logback.version>
		<spring.version>5.3.6</spring.version>
		<springboot.version>3.1.4</springboot.version>
		<tools.version>1.7.8</tools.version>
	</properties>
</project>
