<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.guiguilechat</groupId>
	<artifactId>jcelechat</artifactId>
	<version>7.42.0</version>
	<packaging>pom</packaging>
	<name>JCE Lechat</name>
	<description>Java Compile Eve by Lechat</description>
	<modules>
		<module>model</module>
		<module>programs</module>
		<module>libs</module>
	</modules>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<java.version>21</java.version>
		<!-- this is used by the java compiler plugin -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- basic maven project configuration -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
		<choco.version>4.10.14</choco.version>
		<jackson.version>2.19.2</jackson.version>
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<logback.version>1.5.18</logback.version>
		<openjfx.version>22.0.2</openjfx.version>
		<slf4j.version>2.0.17</slf4j.version>
		<springboot.version>3.5.5</springboot.version>
		<tools.version>1.8.2</tools.version>
	</properties>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>kimsufi-web-release</id>
			<url>https://176.31.182.197/~maven/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github-guiguilechat-jcelechat</id>
			<name>Releases</name>
			<url>https://maven.pkg.github.com/${GH_JCELECHAT}</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!-- self pluigns-->
				<plugin>
					<groupId>fr.guiguilechat.jcelechat.libs.esi</groupId>
					<artifactId>oa3compiler-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<!-- apache plugins update https://mvnrepository.com/artifact/org.apache.maven.plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
						<compilerArgs>
							<!-- workaround https://github.com/spring-projects/spring-framework/issues/29612-->
							<arg>-parameters</arg>
							<compilerArgument>-Xlint:-options</compilerArgument>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
						<retryFailedDeploymentCount>5</retryFailedDeploymentCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.5.0</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<!-- exclude logback.xml -->
						<excludes>
							<exclude>**/logback.xml</exclude>
						</excludes>
					</configuration>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>module-info.class</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/DEPENDENCIES</exclude>
									<exclude>META-INF/LICENSE</exclude>
									<exclude>META-INF/LICENSE.txt</exclude>
									<exclude>META-INF/MANIFEST.MF</exclude>
									<exclude>META-INF/NOTICE</exclude>
									<exclude>META-INF/substrate/config/*</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<!-- end apache plugins -->
				<!-- codehaus plugins update https://mvnrepository.com/artifact/org.codehaus.mojo -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<addResourcesToClasspath>true</addResourcesToClasspath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.17.1</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
						<!-- ignore versions : 1.2.3-X 1.2.3.X -->
						<ignoredVersions>.+\..+\..+-.+,.+\..+\..+\..+</ignoredVersions>
					</configuration>
				</plugin>
				<!-- end codehaus plugins-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- sub modules -->
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs</groupId>
				<artifactId>gameclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs</groupId>
				<artifactId>mer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs</groupId>
				<artifactId>routesolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.esi</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.exports</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>affiliations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>conflicts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>gameclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>connect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>industry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>items</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>mer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>npc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>remotefetching</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>sde</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>trade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.libs.spring</groupId>
				<artifactId>universe</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model</groupId>
				<artifactId>formula</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>jcesi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>full</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>industry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>locations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>npcs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>raw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>types-compiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- /submodules -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.11.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.helger</groupId>
				<artifactId>jcodemodel</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Compilation</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Holders</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>YamlSettings</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.solver</groupId>
				<artifactId>FondHamilton</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>2.1.16</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.9.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.choco-solver</groupId>
				<artifactId>choco-solver</artifactId>
				<version>${choco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.18.1</version>
			</dependency>
			<dependency>
				<groupId>org.knowm.xchart</groupId>
				<artifactId>xchart</artifactId>
				<version>3.8.8</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${openjfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.38</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<optional>true</optional>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<optional>true</optional>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity6</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>bootstrap</artifactId>
				<version>5.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.50.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.33</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>skipDeployPom</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
