<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<artifactId>programs</artifactId>
		<version>7.2.4</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.programs</groupId>
	<artifactId>CheckEIV</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
			<artifactId>JCESI</artifactId>
		</dependency>
<!--			<dependency>-->
<!--				<groupId>ch.qos.logback</groupId>-->
<!--				<artifactId>logback-classic</artifactId>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->
		<dependency>
			<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
			<artifactId>SDE-Industry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<optional>true</optional>
			</dependency>
	</dependencies>
</project>