# local (in IDE) execution parameters.


# request to use a H2 (inmemory) DB
spring.datasource.url=jdbc:h2:mem:eveproxy
spring.datasource.username=admin
spring.datasource.password=admin
# activate the generation of the DB on app start
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

# use memory cache, instead of redis which may not be available
spring.cache.type=simple

logging.level.web=DEBUG


## SDE properties

# reinsert existing SDE even when it's the same file.
# sde.updater.forcereinsert=true

# start fetching as soon as app starts
sde.updater.fetchdelay=0

# fetch for new SDE once per minute.
# sde.updater.fetchperiod=60000

## market properties

market.history.fetchsize=100
market.history.fetchperiod=22000


## MER properties

mer.updater.fetchperiod=30000
mer.updater.fetchsize=20

## proxy properties

proxy.sync.killpagesize=100000
