#server.port=8070

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:h2:mem:eveproxy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.web=DEBUG