
# request to use a H2 (inmemory) DB
spring.datasource.url=jdbc:h2:mem:eveproxy
spring.datasource.username=admin
spring.datasource.password=admin
# activate the generation of the DB on app start
spring.jpa.generate-ddl=true


spring.jpa.open-in-view=false

logging.level.web=DEBUG

# reinsert existing SDE even when it's the same file.
sde.updater.forcereinsert=true
# start fetching as soon as app starts
sde.updater.fetchdelay=0
# fetch for new SDE once per minute.
sde.updater.fetchperiod=60000