<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<artifactId>libs</artifactId>
		<version>7.44.0</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.libs</groupId>
	<artifactId>esi</artifactId>
	<name>ESI Libs</name>
	<description>EvE ESI libs</description>
	<packaging>pom</packaging>
	<modules>
		<module>commons</module>
		<module>oa3compiler-maven-plugin</module>
	</modules>
</project>