<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.guiguilechat.jcelechat</groupId>
    <artifactId>libs</artifactId>
    <version>7.0.4</version>
  </parent>
  <groupId>fr.guiguilechat.jcelechat.libs</groupId>
  <artifactId>DBMaker</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
  		<artifactId>JCESI</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>