select
	max(security_status) filter(where security_status>=0.45) "upperHS",
	min(security_status) filter(where security_status>=0.45) "lowerHS",
	max(security_status) filter(where security_status<=0.45 and security_status>=0.0) "upperLS",
	min(security_status) filter(where security_status<=0.45 and security_status>=0.0) "lowerLS",
	max(security_status) filter(where security_status<=0.) "upperNS",
	min(security_status) filter(where security_status<=0.) "lowerNS"
from
	esi_universe_solarsystem
	
	
"upperHS"	"lowerHS"	"upperLS"	"lowerLS"	"upperNS"	"lowerNS"
1	0.45019242	0.44994357	0.029147489	-9.70939e-07	-1
