<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<version>5.1.1</version>
		<artifactId>model</artifactId>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.model</groupId>
	<artifactId>sde</artifactId>
	<name>sde</name>
	<packaging>pom</packaging>
	<modules>
		<module>SDE-Full</module>
		<module>SDE-Industry</module>
		<module>SDE-Locations</module>
		<module>SDE-NPCs</module>
		<module>SDE-Raw</module>
		<module>SDE-Types</module>
		<module>SDE-Types-compiler</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.helger</groupId>
				<artifactId>jcodemodel</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.26.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.mdkt.compiler</groupId>
				<artifactId>InMemoryJavaCompiler</artifactId>
				<version>1.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.5</version> -->
<!-- 				<configuration> -->
<!-- 					<systemPropertyVariables> -->
<!-- 						<user.tmpDir>${user.tmpDir}</user.tmpDir> -->
<!-- 					</systemPropertyVariables> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>user.tmpDir</name>
									<value>${user.tmpDir}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.tools</groupId>
			<artifactId>YamlSettings</artifactId>
		</dependency>
	</dependencies>
</project>