<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<version>7.14.4</version>
		<artifactId>model</artifactId>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.model</groupId>
	<artifactId>sde</artifactId>
	<packaging>pom</packaging>
	<name>SDE Model</name>
	<modules>
		<module>full</module>
		<module>industry</module>
		<module>locations</module>
		<module>npcs</module>
		<module>raw</module>
		<module>types</module>
		<module>types-compiler</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>types-compiler</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>user.tmpDir</name>
									<value>${user.tmpDir}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.tools.application</groupId>
			<artifactId>YamlSettings</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>skipDeployPom</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>