angelextravaganza4 angel:
  avgBO: 2.521242468E7
  entries: 1
shipyardtheft4 angel:
  avgBO: 1.810835795E7
  entries: 1
priorityone minmatar:
  avgBO: 1.759196314E7
  entries: 1
poormanshakedown minmatar:
  avgBO: 1.623759585E7
  entries: 1
blockade4 blood:
  avgBO: 1.620026549E7
  entries: 1
vengeance4 angel:
  avgBO: 1.251264845E7
  entries: 1
damsel4 mercenaries:
  avgBO: 1.08553364E7
  entries: 3
blockade4 angel:
  avgBO: 9968590.993333334
  entries: 3
goneberserk4 eom:
  avgBO: 9293174.375
  entries: 2
showtime syndicate:
  avgBO: 8956255.0
  entries: 1
littlefingers syndicate:
  avgBO: 8491765.19
  entries: 1
undergroundcities mercenaries:
  avgBO: 8198707.12
  entries: 1
TheAveronExchange mercenaries:
  avgBO: 7220852.86
  entries: 1
intakichase syndicate:
  avgBO: 6511884.1
  entries: 1
massiveattack4 sansha:
  avgBO: 6290021.640000001
  entries: 1
righthandzazzmatazz4 none:
  avgBO: 4941084.9975
  entries: 4
interceptsaboteurs4 guristas:
  avgBO: 4724961.6280000005
  entries: 5
studioI syndicate:
  avgBO: 4576996.100000001
  entries: 1
miningmisappropriation4 blood:
  avgBO: 4528261.555
  entries: 2
theassault4 guristas:
  avgBO: 4398865.15
  entries: 1
assistance mercenaries:
  avgBO: 3672782.17
  entries: 1
thetollescar drone:
  avgBO: 2924790.8600000003
  entries: 1
patientzero drone:
  avgBO: 1387653.4500000002
  entries: 1
attackofthedrones4 drone:
  avgBO: 1194482.68
  entries: 1
