cowardlycommanderEP sansha:
  avgBO: 4.862905108E7
  entries: 1
angelextravaganza4 angel:
  avgBO: 2.604576374E7
  entries: 1
shipyardtheft4 angel:
  avgBO: 1.904176956E7
  entries: 1
priorityoneEP minmatar:
  avgBO: 1.75441631E7
  entries: 1
blockade4 blood:
  avgBO: 1.655079123E7
  entries: 1
poormanshakedownEP minmatar:
  avgBO: 1.298715359E7
  entries: 1
vengeance4 angel:
  avgBO: 1.296762065E7
  entries: 1
ascendingnoblesEP amarr:
  avgBO: 1.1038662445E7
  entries: 2
blockade4 angel:
  avgBO: 1.0238115363333333E7
  entries: 3
damsel4 mercenaries:
  avgBO: 9531705.5
  entries: 3
showtimeEP syndicate:
  avgBO: 9298416.34
  entries: 1
goneberserk4 eom:
  avgBO: 9082543.405
  entries: 2
littlefingersEP syndicate:
  avgBO: 8809713.33
  entries: 1
undergroundcitiesEP mercenaries:
  avgBO: 8490148.54
  entries: 1
razingoutpostEP mordus:
  avgBO: 7962234.44
  entries: 1
TheAveronExchangeEP mercenaries:
  avgBO: 7885184.220000001
  entries: 1
intakichaseEP syndicate:
  avgBO: 6760362.57
  entries: 1
massiveattack4 sansha:
  avgBO: 6014440.67
  entries: 1
backgroundcheckEP sansha:
  avgBO: 5842660.795
  entries: 2
righthandzazzmatazz4 none:
  avgBO: 4906001.455
  entries: 4
interceptsaboteurs4 guristas:
  avgBO: 4816415.0200000005
  entries: 5
miningmisappropriation4 blood:
  avgBO: 4686874.335
  entries: 2
studioIEP syndicate:
  avgBO: 4616911.9399999995
  entries: 1
theassault4 guristas:
  avgBO: 4283854.65
  entries: 1
assistanceEP mercenaries:
  avgBO: 3718039.83
  entries: 1
thetollescarEP drone:
  avgBO: 2921786.3800000004
  entries: 1
patientzero drone:
  avgBO: 1378763.88
  entries: 1
attackofthedrones4 drone:
  avgBO: 1194323.54
  entries: 1
