angelextravaganza4 angel:
  avgBO: 2.5043206669999998E7
  entries: 1
shipyardtheft4 angel:
  avgBO: 2.103361367E7
  entries: 1
priorityone minmatar:
  avgBO: 1.9153462299999997E7
  entries: 1
vengeance4 angel:
  avgBO: 1.259097879E7
  entries: 1
poormanshakedown minmatar:
  avgBO: 1.234580148E7
  entries: 1
goneberserk4 eom:
  avgBO: 1.038964967E7
  entries: 1
blockade4 angel:
  avgBO: 9850613.963333333
  entries: 3
showtime syndicate:
  avgBO: 8995353.56
  entries: 1
littlefingers syndicate:
  avgBO: 8513061.28
  entries: 1
damsel4 mercenaries:
  avgBO: 8367186.58
  entries: 1
undergroundcities mercenaries:
  avgBO: 8219843.2700000005
  entries: 1
TheAveronExchange mercenaries:
  avgBO: 7252433.23
  entries: 1
intakichase syndicate:
  avgBO: 6514990.399999999
  entries: 1
massiveattack4 sansha:
  avgBO: 6155137.6
  entries: 1
interceptsaboteurs4 guristas:
  avgBO: 5420772.183333334
  entries: 3
righthandzazzmatazz4 none:
  avgBO: 4863002.556666667
  entries: 3
studioI syndicate:
  avgBO: 4546553.68
  entries: 1
miningmisappropriation4 blood:
  avgBO: 4060044.14
  entries: 1
assistance mercenaries:
  avgBO: 3582198.82
  entries: 1
thetollescar drone:
  avgBO: 3018010.04
  entries: 1
patientzero drone:
  avgBO: 1418261.01
  entries: 1
attackofthedrones4 drone:
  avgBO: 1238141.17
  entries: 1
