<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.guiguilechat.jcelechat</groupId>
    <artifactId>libs</artifactId>
    <version>7.17.9</version>
  </parent>
  <groupId>fr.guiguilechat.jcelechat.libs</groupId>
  <artifactId>routesolver</artifactId>
  <name>Route Solver</name>
  <description>solve a route generation in Eve</description>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
  		<artifactId>jcesi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
  		<artifactId>locations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.choco-solver</groupId>
  		<artifactId>choco-solver</artifactId>
  	</dependency>
  </dependencies>
</project>