angelextravaganza4 angel:
  entries: 1
  valueBO: 2.621667748E7
shipyardtheft4 angel:
  entries: 1
  valueBO: 2.105311002E7
priorityone minmatar:
  entries: 1
  valueBO: 1.931460643E7
vengeance4 angel:
  entries: 1
  valueBO: 1.289151011E7
poormanshakedown minmatar:
  entries: 1
  valueBO: 1.283459411E7
blockadeL4 angel:
  entries: 2
  valueBO: 1.142491359E7
goneberserk4 eom:
  entries: 1
  valueBO: 1.077708653E7
showtime syndicate:
  entries: 1
  valueBO: 9151901.9
littlefingers syndicate:
  entries: 1
  valueBO: 8649890.18
damsel4 mercenaries:
  entries: 1
  valueBO: 8586401.11
undergroundcities mercenaries:
  entries: 1
  valueBO: 8450738.97
TheAveronExchange mercenaries:
  entries: 1
  valueBO: 8109730.92
blockade4 angel:
  entries: 1
  valueBO: 7208878.25
intakichase syndicate:
  entries: 1
  valueBO: 6514440.93
massiveattack4 sansha:
  entries: 1
  valueBO: 6232337.37
righthandzazzmatazz4 none:
  entries: 1
  valueBO: 5766212.1899999995
interceptsaboteurs4 guristas:
  entries: 3
  valueBO: 5423592.613333333
studioI syndicate:
  entries: 1
  valueBO: 4629884.95
miningmisappropriation4 blood:
  entries: 1
  valueBO: 4135126.24
assistance mercenaries:
  entries: 1
  valueBO: 3632038.39
righthandzazzmataz4 none:
  entries: 1
  valueBO: 3484362.93
thetollescar drone:
  entries: 1
  valueBO: 2986187.13
patientzero drone:
  entries: 1
  valueBO: 1410387.6400000001
attackofthedrones4 drone:
  entries: 1
  valueBO: 1221640.99
