priorityone minmatar:
  entries: 1
  valueBO: 2.125919478E7
angelextravaganza angel:
  entries: 1
  valueBO: 1.899670564E7
shipyardtheft angel:
  entries: 1
  valueBO: 1.621011101E7
vengeance4 angel:
  entries: 1
  valueBO: 1.188398855E7
poormanshakedown minmatar:
  entries: 1
  valueBO: 1.184089919E7
blockadeL4 angel:
  entries: 1
  valueBO: 1.012197516E7
damsel mercenaries:
  entries: 1
  valueBO: 9628010.91
goneberserk eom:
  entries: 1
  valueBO: 8999382.12
showtime syndicate:
  entries: 1
  valueBO: 8718288.46
littlefingers syndicate:
  entries: 1
  valueBO: 8373837.14
TheAveronExchange mercenaries:
  entries: 1
  valueBO: 8004781.48
undergroundcities mercenaries:
  entries: 1
  valueBO: 7783157.4799999995
interceptsaboteurs guristas:
  entries: 1
  valueBO: 6472581.74
intakichase syndicate:
  entries: 1
  valueBO: 6396875.12
massiveattack sansha:
  entries: 1
  valueBO: 5023451.3
studioI syndicate:
  entries: 1
  valueBO: 4525092.19
assistance mercenaries:
  entries: 1
  valueBO: 3582170.44
thetollescar drone:
  entries: 1
  valueBO: 2882734.04
zazzmataz none:
  entries: 1
  valueBO: 2817248.0
attackofthedrones drone:
  entries: 1
  valueBO: 1160158.85
