angelextravaganza angel:
  entries: 1
  valueBO: 1.062681558E7
poormanshakedown minmatar:
  entries: 1
  valueBO: 9113900.37
goneberserk eom:
  entries: 1
  valueBO: 8719486.91
vengeance4 angel:
  entries: 1
  valueBO: 7494163.65
damsel mercenaries:
  entries: 1
  valueBO: 7117895.0200000005
TheAveronExchange mercenaries:
  entries: 1
  valueBO: 5281382.09
interceptsaboteurs guristas:
  entries: 1
  valueBO: 4940164.54
undergroundcities mercenaries:
  entries: 1
  valueBO: 4896432.7700000005
priorityone minmatar:
  entries: 1
  valueBO: 4738453.11
showtime syndicate:
  entries: 1
  valueBO: 4677981.21
blockadeL4 angel:
  entries: 1
  valueBO: 3612058.82
littlefingers syndicate:
  entries: 1
  valueBO: 3609917.26
zazzmataz none:
  entries: 1
  valueBO: 2281404.68
massiveattack sansha:
  entries: 1
  valueBO: 2123842.69
studioI syndicate:
  entries: 1
  valueBO: 2063761.92
assistance mercenaries:
  entries: 1
  valueBO: 1459097.28
intakichase syndicate:
  entries: 1
  valueBO: 1202332.08
shipyardtheft angel:
  entries: 1
  valueBO: 604967.79
attackofthedrones drone:
  entries: 1
thetollescar drone:
  entries: 1
