priorityone minmatar:
  entries: 1
  valueBO: 2.0996310540000003E7
angelextravaganza angel:
  entries: 1
  valueBO: 2.0058652169999998E7
shipyardtheft angel:
  entries: 1
  valueBO: 1.595644124E7
vengeance4 angel:
  entries: 1
  valueBO: 1.232240884E7
poormanshakedown minmatar:
  entries: 1
  valueBO: 1.214400695E7
blockadeL4 angel:
  entries: 1
  valueBO: 9795420.05
damsel mercenaries:
  entries: 1
  valueBO: 9470493.52
goneberserk eom:
  entries: 1
  valueBO: 8895633.870000001
showtime syndicate:
  entries: 1
  valueBO: 8665450.67
littlefingers syndicate:
  entries: 1
  valueBO: 8360488.24
TheAveronExchange mercenaries:
  entries: 1
  valueBO: 7958977.5200000005
undergroundcities mercenaries:
  entries: 1
  valueBO: 7765844.609999999
interceptsaboteurs guristas:
  entries: 1
  valueBO: 7455240.109999999
intakichase syndicate:
  entries: 1
  valueBO: 6386205.84
massiveattack sansha:
  entries: 1
  valueBO: 5004887.82
studioI syndicate:
  entries: 1
  valueBO: 4518488.25
assistance mercenaries:
  entries: 1
  valueBO: 3582893.65
thetollescar drone:
  entries: 1
  valueBO: 2883901.61
zazzmataz none:
  entries: 1
  valueBO: 2815407.58
attackofthedrones drone:
  entries: 1
  valueBO: 1160122.76
