$.activities.copying.materials[0].quantity	integer
$.activities.copying.materials[0].typeID	integer
$.activities.copying.skills[0].level	integer
$.activities.copying.skills[0].typeID	integer
$.activities.copying.time	integer
$.activities.invention.materials[0].quantity	integer
$.activities.invention.materials[0].typeID	integer
$.activities.invention.products[0].probability	real
$.activities.invention.products[0].quantity	integer
$.activities.invention.products[0].typeID	integer
$.activities.invention.skills[0].level	integer
$.activities.invention.skills[0].typeID	integer
$.activities.invention.time	integer
$.activities.manufacturing.materials[0].quantity	integer
$.activities.manufacturing.materials[0].typeID	integer
$.activities.manufacturing.products[0].quantity	integer
$.activities.manufacturing.products[0].typeID	integer
$.activities.manufacturing.skills[0].level	integer
$.activities.manufacturing.skills[0].typeID	integer
$.activities.manufacturing.time	integer
$.activities.reaction.materials[0].quantity	integer
$.activities.reaction.materials[0].typeID	integer
$.activities.reaction.products[0].quantity	integer
$.activities.reaction.products[0].typeID	integer
$.activities.reaction.skills[0].level	integer
$.activities.reaction.skills[0].typeID	integer
$.activities.reaction.time	integer
$.activities.research_material.materials[0].quantity	integer
$.activities.research_material.materials[0].typeID	integer
$.activities.research_material.skills[0].level	integer
$.activities.research_material.skills[0].typeID	integer
$.activities.research_material.time	integer
$.activities.research_time.materials[0].quantity	integer
$.activities.research_time.materials[0].typeID	integer
$.activities.research_time.skills[0].level	integer
$.activities.research_time.skills[0].typeID	integer
$.activities.research_time.time	integer
$.blueprintTypeID	integer
$.maxProductionLimit	integer
