<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.guiguilechat.eveonline</groupId>
    <artifactId>programs</artifactId>
    <version>1.2.2</version>
  </parent>
  <groupId>fr.guiguilechat.eveonline.programs</groupId>
  <artifactId>EvaluateRigMarket</artifactId>
  <name>Evaluate Rig Market</name>
  <description>Evaluate production of rig on a given system</description>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>