# properties bundled with the war

# activate the generation of the DB on app start
spring.jpa.generate-ddl=true
# only add missing tables or columns
spring.jpa.hibernate.ddl-auto=update

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
# size of the batches
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
# allow jpa to reorder inserts for more 
spring.jpa.properties.hibernate.order_inserts=true