<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.eveonline</groupId>
		<artifactId>model</artifactId>
		<version>17.12.05</version>
	</parent>
	<artifactId>ESI-compiler</artifactId>
	<name>esi compiler</name>
	<description>compile the ccp swagger interface into java classes</description>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.33</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<version>1.0.0</version>
</project>