<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.eveonline</groupId>
		<artifactId>model</artifactId>
		<version>17.10.24</version>
	</parent>
	<groupId>fr.guiguilechat.eveonline.model</groupId>
	<artifactId>DataBase</artifactId>
	<name>Eve Online Database</name>
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->

		<dependency>
			<groupId>fr.guiguilechat.eveonline.model</groupId>
			<artifactId>SDE</artifactId>
			<optional>true</optional>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.guiguilechat.eveonline.model</groupId>
			<artifactId>ESI</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>build-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.guiguilechat.eveonline.model.database.retrieval.sde.SDEDumper</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<arguments>${project.basedir}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>generates local helper files from the CCP SDE and ESI.

Those files use String description instead of internal references (IDs), thought the id is kept to be able to call ESI or eve central eg.</description>
</project>