# local (in IDE) execution parameters.


# request to use a H2 (inmemory) DB
spring.datasource.url=jdbc:h2:mem:mevetic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
# activate the generation of the DB on app start
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_updates=true

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# use memory cache, instead of redis which may not be available
spring.cache.type=simple

logging.level.web=DEBUG
