havengas serpentis:
  avgBO: 2.7038608656388886E7
  desc: havengas serpentis
  entries: 36
  factionFreq: 0.027777777777777776
  factionModFreq: 0.027777777777777776
  factions:
  - Shadow Serpentis Remote Tracking Computer
haven serpentis:
  avgBO: 2.406751279566667E7
  desc: haven serpentis
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
havenrock serpentis:
  avgBO: 2.296107702070422E7
  desc: havenrock serpentis
  entries: 142
  factionFreq: 0.035211267605633804
  factionModFreq: 0.035211267605633804
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Stasis Webifier
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
forlornhub serpentis:
  avgBO: 2.216958156E7
  desc: forlornhub serpentis
  entries: 1
sanctumring serpentis:
  avgBO: 2.122289246333333E7
  desc: sanctumring serpentis
  entries: 3
forsakenrallypoint serpentis:
  avgBO: 2.104851025724138E7
  desc: forsakenrallypoint serpentis
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
forsakenhub serpentis:
  avgBO: 1.8613879990000002E7
  desc: forsakenhub serpentis
  entries: 24
  factionFreq: 0.041666666666666664
  factionModFreq: 0.041666666666666664
  factions:
  - Shadow Serpentis Armor EM Hardener
sanctum serpentis:
  avgBO: 1.6597663496666668E7
  desc: sanctum serpentis
  entries: 6
forlornrallypoint serpentis:
  avgBO: 1.5427438869999997E7
  desc: forlornrallypoint serpentis
  entries: 1
hub serpentis:
  avgBO: 1.2028467368749999E7
  desc: hub serpentis
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
port serpentis:
  avgBO: 7803756.954999999
  desc: port serpentis
  entries: 4
forsakenden serpentis:
  avgBO: 7378703.156666666
  desc: forsakenden serpentis
  entries: 3
