<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.guiguilechat.eveonline</groupId>
    <artifactId>model</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <groupId>fr.guiguilechat.eveonline.model</groupId>
  <artifactId>ESI</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>