<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jcelechat</groupId>
		<version>7.2.15</version>
		<artifactId>model</artifactId>
	</parent>
	<groupId>fr.guiguilechat.jcelechat.model</groupId>
	<artifactId>esi</artifactId>
	<name>Model-ESI</name>
	<packaging>pom</packaging>
	<modules>
		<module>jcesi</module>
		<module>compiler</module>
		<module>interfaces</module>
		<module>compiled</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>compiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>compiled</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
