<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>jcelechat</artifactId>
		<version>7.2.6</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
	<artifactId>libs</artifactId>
	<name>JCELECHAT LIBS</name>
	<description>libraries for JCE-LECHAT. Those libraries provide tools to manage, optimize the data from the game.</description>
	<packaging>pom</packaging>
	<modules>
		<module>RouteSolver</module>
		<module>LogParser</module>
		<module>spring</module>
		<module>DBMaker</module>
		<module>MER</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Industry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
				<artifactId>JCESI</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Locations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
				<artifactId>SDE-Types</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>