<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>jcelechat</artifactId>
		<version>7.28.0</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
	<artifactId>libs</artifactId>
	<name>JceLechat Libs</name>
	<description>libraries for JCE-LECHAT. Those libraries provide tools to manage, optimize the data from the game.</description>
	<packaging>pom</packaging>
	<modules>
		<module>logparser</module>
		<module>mer</module>
		<module>routesolver</module>
		<module>spring</module>
	</modules>
	<profiles>
		<profile>
			<id>skipDeployPom</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>