$.activity	integer
$.base_cost_multiplier	integer
$.base_cost_multiplier	real
$.base_material_multiplier	integer
$.base_material_multiplier	real
$.base_time_multiplier	integer
$.base_time_multiplier	real
$.description	text
$.details_per_category[0].categoryID	integer
$.details_per_category[0].cost_multiplier	integer
$.details_per_category[0].cost_multiplier	real
$.details_per_category[0].material_multiplier	integer
$.details_per_category[0].material_multiplier	real
$.details_per_category[0].time_multiplier	integer
$.details_per_category[0].time_multiplier	real
$.details_per_group[0].cost_multiplier	integer
$.details_per_group[0].cost_multiplier	real
$.details_per_group[0].groupID	integer
$.details_per_group[0].material_multiplier	integer
$.details_per_group[0].material_multiplier	real
$.details_per_group[0].time_multiplier	integer
$.details_per_group[0].time_multiplier	real
$.details_per_type_list[0].material_multiplier	real
$.details_per_type_list[0].time_multiplier	real
$.details_per_type_list[0].type_list_id	integer
$.id	integer
$.name	text
