$.0.descriptionID	integer
$.0.elements.0	integer
$.0.icon	text
$.0.iconID	integer
$.0.iconLarge	text
$.0.iconSmall	text
$.0.iconSmallNPC	text
$.0.miscBonuses[0].bonus	integer
$.0.miscBonuses[0].bonus	real
$.0.miscBonuses[0].importance	integer
$.0.miscBonuses[0].isPositive	false
$.0.miscBonuses[0].isPositive	true
$.0.miscBonuses[0].nameID	integer
$.0.miscBonuses[0].unitID	integer
$.0.nameID	integer
$.0.preReqSkills.0.skills.0.display	integer
$.0.preReqSkills.0.skills.0.level	integer
$.0.roleBonuses[0].bonus	integer
$.0.roleBonuses[0].bonus	real
$.0.roleBonuses[0].importance	integer
$.0.roleBonuses[0].nameID	integer
$.0.roleBonuses[0].unitID	integer
$.0.types.0[0].bonus	integer
$.0.types.0[0].bonus	real
$.0.types.0[0].importance	integer
$.0.types.0[0].nameID	integer
$.0.types.0[0].unitID	integer
