havengas serpentis:
  avgBO: 2.575400491413793E7
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Remote Tracking Computer
havenrock serpentis:
  avgBO: 2.214111025964912E7
  entries: 57
  factionFreq: 0.05263157894736842
  factionModFreq: 0.05263157894736842
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
haven serpentis:
  avgBO: 2.2009732137000002E7
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
forsakenrallypoint serpentis:
  avgBO: 2.1283380766153846E7
  entries: 26
  factionFreq: 0.038461538461538464
  factionModFreq: 0.038461538461538464
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
sanctumring serpentis:
  avgBO: 2.0100726356666666E7
  entries: 3
forlornhub serpentis:
  avgBO: 1.941841013E7
  entries: 1
forsakenhub serpentis:
  avgBO: 1.7309723017826084E7
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Armor EM Hardener
sanctum serpentis:
  avgBO: 1.5242594371666668E7
  entries: 6
forlornrallypoint serpentis:
  avgBO: 1.3660495719999999E7
  entries: 1
hub serpentis:
  avgBO: 1.1032731724375E7
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
port serpentis:
  avgBO: 7279996.0775
  entries: 4
forsakenden serpentis:
  avgBO: 7139009.989999999
  entries: 3
