havengas serpentis:
  avgBO: 2.6498696031666674E7
  desc: havengas serpentis
  entries: 30
  factionFreq: 0.03333333333333333
  factionModFreq: 0.03333333333333333
  factions:
  - Shadow Serpentis Remote Tracking Computer
haven serpentis:
  avgBO: 2.3180361533E7
  desc: haven serpentis
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
havenrock serpentis:
  avgBO: 2.186270292234694E7
  desc: havenrock serpentis
  entries: 98
  factionFreq: 0.030612244897959183
  factionModFreq: 0.030612244897959183
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
forsakenrallypoint serpentis:
  avgBO: 2.1049652550689653E7
  desc: forsakenrallypoint serpentis
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
sanctumring serpentis:
  avgBO: 2.080643273666667E7
  desc: sanctumring serpentis
  entries: 3
forlornhub serpentis:
  avgBO: 2.075890361E7
  desc: forlornhub serpentis
  entries: 1
forsakenhub serpentis:
  avgBO: 1.8171830280416667E7
  desc: forsakenhub serpentis
  entries: 24
  factionFreq: 0.041666666666666664
  factionModFreq: 0.041666666666666664
  factions:
  - Shadow Serpentis Armor EM Hardener
sanctum serpentis:
  avgBO: 1.6081295358333334E7
  desc: sanctum serpentis
  entries: 6
forlornrallypoint serpentis:
  avgBO: 1.4505796450000001E7
  desc: forlornrallypoint serpentis
  entries: 1
hub serpentis:
  avgBO: 1.17389142375E7
  desc: hub serpentis
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
port serpentis:
  avgBO: 7710112.977499999
  desc: port serpentis
  entries: 4
forsakenden serpentis:
  avgBO: 7364142.126666666
  desc: forsakenden serpentis
  entries: 3
