havengas serpentis:
  avgBO: 2.5351780335757576E7
  desc: havengas serpentis
  entries: 33
  factionFreq: 0.030303030303030304
  factionModFreq: 0.030303030303030304
  factions:
  - Shadow Serpentis Remote Tracking Computer
haven serpentis:
  avgBO: 2.2413852775666665E7
  desc: haven serpentis
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
havenrock serpentis:
  avgBO: 2.161162711039683E7
  desc: havenrock serpentis
  entries: 126
  factionFreq: 0.03968253968253968
  factionModFreq: 0.03968253968253968
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Stasis Webifier
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
forlornhub serpentis:
  avgBO: 2.04092453E7
  desc: forlornhub serpentis
  entries: 1
forsakenrallypoint serpentis:
  avgBO: 2.022015371655173E7
  desc: forsakenrallypoint serpentis
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
sanctumring serpentis:
  avgBO: 1.98272903E7
  desc: sanctumring serpentis
  entries: 3
forsakenhub serpentis:
  avgBO: 1.7527656368333332E7
  desc: forsakenhub serpentis
  entries: 24
  factionFreq: 0.041666666666666664
  factionModFreq: 0.041666666666666664
  factions:
  - Shadow Serpentis Armor EM Hardener
sanctum serpentis:
  avgBO: 1.5636505456666669E7
  desc: sanctum serpentis
  entries: 6
forlornrallypoint serpentis:
  avgBO: 1.455134374E7
  desc: forlornrallypoint serpentis
  entries: 1
hub serpentis:
  avgBO: 1.1307049644375E7
  desc: hub serpentis
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
port serpentis:
  avgBO: 7302182.1425
  desc: port serpentis
  entries: 4
forsakenden serpentis:
  avgBO: 7198385.2266666675
  desc: forsakenden serpentis
  entries: 3
