havengas serpentis:
  avgBO: 2.6380965760333333E7
  desc: havengas serpentis
  entries: 30
  factionFreq: 0.03333333333333333
  factionModFreq: 0.03333333333333333
  factions:
  - Shadow Serpentis Remote Tracking Computer
haven serpentis:
  avgBO: 2.3122213242E7
  desc: haven serpentis
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
havenrock serpentis:
  avgBO: 2.1837756903586954E7
  desc: havenrock serpentis
  entries: 92
  factionFreq: 0.03260869565217391
  factionModFreq: 0.03260869565217391
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
forsakenrallypoint serpentis:
  avgBO: 2.0855077755172413E7
  desc: forsakenrallypoint serpentis
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
sanctumring serpentis:
  avgBO: 2.064494030333334E7
  desc: sanctumring serpentis
  entries: 3
forlornhub serpentis:
  avgBO: 2.022713084E7
  desc: forlornhub serpentis
  entries: 1
forsakenhub serpentis:
  avgBO: 1.8116719482916668E7
  desc: forsakenhub serpentis
  entries: 24
  factionFreq: 0.041666666666666664
  factionModFreq: 0.041666666666666664
  factions:
  - Shadow Serpentis Armor EM Hardener
sanctum serpentis:
  avgBO: 1.6012245395000001E7
  desc: sanctum serpentis
  entries: 6
forlornrallypoint serpentis:
  avgBO: 1.419323826E7
  desc: forlornrallypoint serpentis
  entries: 1
hub serpentis:
  avgBO: 1.1668499324375002E7
  desc: hub serpentis
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
port serpentis:
  avgBO: 7635067.58
  desc: port serpentis
  entries: 4
forsakenden serpentis:
  avgBO: 7207994.146666666
  desc: forsakenden serpentis
  entries: 3
