havenrock serpentis:
  entries: 8
  factionFreq: 0.125
  factionModFreq: 0.125
  factions:
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
  valueBO: 1.79531818275E7
forsakenrallypoint serpentis:
  entries: 25
  factionFreq: 0.04
  factionModFreq: 0.04
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
  valueBO: 1.12275439788E7
havengas serpentis:
  entries: 19
  factionFreq: 0.05263157894736842
  factionModFreq: 0.05263157894736842
  factions:
  - Shadow Serpentis Remote Tracking Computer
  valueBO: 9476107.600526316
haven serpentis:
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
  valueBO: 7217706.306666667
sanctumring serpentis:
  entries: 3
  valueBO: 7107902.803333334
forsakenhub serpentis:
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Armor EM Hardener
  valueBO: 6059253.586521739
sanctum serpentis:
  entries: 6
  valueBO: 5206557.235
hub serpentis:
  entries: 15
  factionFreq: 0.06666666666666667
  factionModFreq: 0.06666666666666667
  factions:
  - Shadow Serpentis Energized Thermal Membrane
  valueBO: 3860585.35
forlornhub serpentis:
  entries: 1
  valueBO: 3061399.11
port serpentis:
  entries: 4
  valueBO: 2884724.4825
forlornrallypoint serpentis:
  entries: 1
  valueBO: 2752232.16
forsakenden serpentis:
  entries: 3
  valueBO: 2651213.3333333335
