havenrock serpentis:
  entries: 14
  factionFreq: 0.07142857142857142
  factionModFreq: 0.07142857142857142
  factions:
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
  valueBO: 2.7331775627142854E7
havengas serpentis:
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Remote Tracking Computer
  valueBO: 2.4864099419565216E7
haven serpentis:
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
  valueBO: 2.1608105751333334E7
forsakenrallypoint serpentis:
  entries: 26
  factionFreq: 0.038461538461538464
  factionModFreq: 0.038461538461538464
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
  valueBO: 2.0810416049999997E7
sanctumring serpentis:
  entries: 3
  valueBO: 1.9711852613333333E7
forlornhub serpentis:
  entries: 1
  valueBO: 1.812020952E7
forsakenhub serpentis:
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Armor EM Hardener
  valueBO: 1.69256766973913E7
sanctum serpentis:
  entries: 6
  valueBO: 1.5014742931666667E7
forlornrallypoint serpentis:
  entries: 1
  valueBO: 1.343160855E7
hub serpentis:
  entries: 15
  factionFreq: 0.06666666666666667
  factionModFreq: 0.06666666666666667
  factions:
  - Shadow Serpentis Energized Thermal Membrane
  valueBO: 1.096745685E7
port serpentis:
  entries: 4
  valueBO: 7407719.92
forsakenden serpentis:
  entries: 3
  valueBO: 7285013.326666667
