havengas serpentis:
  entries: 29
  factionFreq: 0.034482758620689655
  factionModFreq: 0.034482758620689655
  factions:
  - Shadow Serpentis Remote Tracking Computer
  valueBO: 2.6411511584827587E7
havenrock serpentis:
  entries: 52
  factionFreq: 0.057692307692307696
  factionModFreq: 0.057692307692307696
  factions:
  - Shadow Serpentis EM Plating
  - Shadow Serpentis Armor Thermal Hardener
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
  valueBO: 2.3064916911923077E7
haven serpentis:
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
  valueBO: 2.254362267066667E7
forsakenrallypoint serpentis:
  entries: 26
  factionFreq: 0.038461538461538464
  factionModFreq: 0.038461538461538464
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
  valueBO: 2.152680637423077E7
sanctumring serpentis:
  entries: 3
  valueBO: 2.0685205953333333E7
forlornhub serpentis:
  entries: 1
  valueBO: 1.964328731E7
forsakenhub serpentis:
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Armor EM Hardener
  valueBO: 1.7766371037391305E7
sanctum serpentis:
  entries: 6
  valueBO: 1.5658216115E7
forlornrallypoint serpentis:
  entries: 1
  valueBO: 1.366376702E7
hub serpentis:
  entries: 16
  factionFreq: 0.0625
  factionModFreq: 0.0625
  factions:
  - Shadow Serpentis Energized Thermal Membrane
  valueBO: 1.127677455875E7
forsakenden serpentis:
  entries: 3
  valueBO: 7879690.53
port serpentis:
  entries: 4
  valueBO: 7460686.717499999
