havenrock serpentis:
  entries: 8
  factionFreq: 0.125
  factionModFreq: 0.125
  factions:
  - Shadow Serpentis Energized Explosive Membrane
  - Shadow Serpentis Inertial Stabilizers
  - Shadow Serpentis Thermal Plating
  valueBO: 1.793591757375E7
forsakenrallypoint serpentis:
  entries: 25
  factionFreq: 0.04
  factionModFreq: 0.04
  factions:
  - Shadow Serpentis Tracking Computer
  - Shadow Serpentis Energized Adaptive Nano Membrane
  valueBO: 1.12371102756E7
havengas serpentis:
  entries: 19
  factionFreq: 0.05263157894736842
  factionModFreq: 0.05263157894736842
  factions:
  - Shadow Serpentis Remote Tracking Computer
  valueBO: 9645778.551578946
haven serpentis:
  entries: 30
  factionFreq: 0.1
  factionModFreq: 0.1
  factions:
  - Shadow Serpentis Explosive Plating
  - Shadow Serpentis Armor Explosive Hardener
  - Shadow Serpentis Kinetic Plating
  - Shadow Serpentis Armor Kinetic Hardener
  - Shadow Serpentis Energized Kinetic Membrane
  valueBO: 7174198.996333333
sanctumring serpentis:
  entries: 3
  valueBO: 6930039.48
forsakenhub serpentis:
  entries: 23
  factionFreq: 0.043478260869565216
  factionModFreq: 0.043478260869565216
  factions:
  - Shadow Serpentis Armor EM Hardener
  valueBO: 6015682.446086956
sanctum serpentis:
  entries: 6
  valueBO: 5214513.9799999995
hub serpentis:
  entries: 15
  factionFreq: 0.06666666666666667
  factionModFreq: 0.06666666666666667
  factions:
  - Shadow Serpentis Energized Thermal Membrane
  valueBO: 3826834.220666667
forlornrallypoint serpentis:
  entries: 1
  valueBO: 3148408.21
forlornhub serpentis:
  entries: 1
  valueBO: 3049604.52
port serpentis:
  entries: 4
  valueBO: 2996649.3925
forsakenden serpentis:
  entries: 3
  valueBO: 2840693.83
