<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>jcelechat</artifactId>
		<version>7.2.11</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
	<artifactId>programs</artifactId>
	<packaging>pom</packaging>
	<name>Programs</name>
	<description>pom for all main programs</description>
	<modules>
		<module>checkeiv</module>
		<module>checkesisde</module>
		<module>evehistory</module>
		<module>gankhistory</module>
		<module>guimutaplasmids</module>
		<module>insurancefraud</module>
		<module>lootstats</module>
		<module>moonworth</module>
		<module>notiftoons</module>
		<module>oreworth</module>
		<module>praisal</module>
		<module>showattributes</module>
		<module>statsburnerdest</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>fr.guiguilechat.jcelechat.model.sde</groupId>
			<artifactId>full</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.guiguilechat.jcelechat.model.esi</groupId>
			<artifactId>jcesi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tools.application</groupId>
			<artifactId>YamlSettings</artifactId>
		</dependency>
	</dependencies>
</project>