<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat</groupId>
		<artifactId>jcelechat</artifactId>
		<version>7.2.15</version>
	</parent>
	<groupId>fr.guiguilechat.jcelechat</groupId>
	<artifactId>programs</artifactId>
	<packaging>pom</packaging>
	<name>JCELechat programs</name>
	<description>pom for all main programs</description>
	<modules>
		<module>cli</module>
		<module>jfx</module>
		<module>spring</module>
	</modules>
</project>